<!DOCTYPE html>
<html>
<head>
	<title> new document </title>  
	<meta charset="UTF-8">  
	<style>
		body{
			background-image: url("12710859387818.jpg");
			background-repeat: repeat-x;
			background-position: right top;
			background-attachment: fixed;
		}
		.one{
			font-size: 30px;
			font-family: "Times New Roman", Times, serif;
		}
		.two{

		
		}
		.three{
			font-family: "Times New Roman", Times, serif;
			background-color: lightblue;
			color: white;
			text-align: left;
			
		}
		mybutton.button {
			position: relative;
			color: rgba(255,255,255,1);
			text-decoration: none;
			background-color: rgba(219,87,5,1);
			font-family: 'Yanone Kaffeesatz';
			font-weight: normal;
			font-size: 20px;
			display: block;
			padding: 4px;
			-webkit-border-radius: 8px;
			-moz-border-radius: 8px;
			border-radius: 8px;
			-webkit-box-shadow: 0px 9px 0px rgba(219,31,5,1), 0px 9px 25px rgba(0,0,0,.7);
			-moz-box-shadow: 0px 9px 0px rgba(219,31,5,1), 0px 9px 25px rgba(0,0,0,.7);
			box-shadow: 0px 9px 0px rgba(219,31,5,1), 0px 9px 25px rgba(0,0,0,.7);
			width: 80px;
			text-align: center;
			
			-webkit-transition: all .1s ease;
			-moz-transition: all .1s ease;
			-ms-transition: all .1s ease;
			-o-transition: all .1s ease;
			transition: all .1s ease;
		}

        mybutton.button:active {
			-webkit-box-shadow: 0px 3px 0px rgba(219,31,5,1), 0px 3px 6px rgba(0,0,0,.9);
			-moz-box-shadow: 0px 3px 0px rgba(219,31,5,1), 0px 3px 6px rgba(0,0,0,.9);
			box-shadow: 0px 3px 0px rgba(219,31,5,1), 0px 3px 6px rgba(0,0,0,.9);
			position: relative;
			top: 6px;
		}
	</style>
</head> 
<body> 
    <!--当点击相应按钮，执行相应操作，为按钮添加相应事件-->
 	<input type="button" value="start" onclick="start()"/>

	<script src="test111.js"></script>
</body>
</html>